# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:
    always_authenticate_before_granting: true
    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        AppBundle\Entity\User: bcrypt

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
            id: app.user_provider

    # the main part of the security, where you can set up firewalls
    # for specific sections of your app
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # secures part of the application
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: security.csrf.token_manager # Use form.csrf_provider instead for Symfony <2.4
                default_target_path: /dashboard
                use_referer : true
            logout:       true
            anonymous:    true

    # with these settings you can restrict or allow access for different parts
    # of your application based on roles, ip, host or methods
    # http://symfony.com/doc/current/cookbook/security/access_control.html
    access_control:
        - { path: ^/api/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/organization-invite, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register-user, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/organization-check-login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/organization, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/group, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/invite-group/, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # For starting process of the registration invite links from emails before the user is logged on or registered.
        # See UserRegistrationInviteController::inviteAction.
        - { path: ^/user-registration-invites/invite, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, role: ROLE_USER }
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
